[buildout]

# Specify this option to install eggs into a central place
eggs-directory = /home/rocky/Downloads/python-eggs

# Specify this option to cache downloaded Zope tarballs
download-directory = /home/rocky/Downloads

#index = http://download.zope.org/ppix
index = http://pypi.python.org/simple/
